Sandwich
========

Initial sandwich app for RubyTutorials modified to use my prepcook gem.

load 'sandwich.rb'
s = Sandwich.new
s.start_order

Follow all the other commands on the 's' sandwich object.
